<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập hệ thống</title>
</head>
<body>
    <h1>Đăng nhập hệ thống</h1>
    <pre>
        Sử dụng table và form 
    </pre>
    <hr>
    <form action="" method="post">
        <table border="1" width="350px" align="center">
            <tbody>
                <tr>
                    <td align="center" colspan="2">
                        <img src="https://devmaster.edu.vn/images/logo.png" 
                            alt="Logo">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="tenDN">Tên đăng nhập</label>
                    </td>
                    <td>
                        <input type="text" name="tenDN" id="tenDN">
                        <span>(*)</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="matKhau">Mật khẩu</label>
                    </td>
                    <td>
                        <input type="password" name="matKhau" id="matKhau">
                        <span>(*)</span>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="checkbox" name="ghiNho" id="ghiNho">
                        <label for="ghiNho">Ghi nhớ</label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" name="btDangNhap" value="Đăng nhập">
                        <input type="reset" value="Làm lại"  name="btLamLai">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>